<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes">
<head>

   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FH882GMX90"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FH882GMX90');
</script>
            <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ishtiakishti">
    <meta name="keywords" content="vcard, html5, portfolio">
    <meta name="author" content="Pixelwars">
    <meta name="theme-color" content="#1755cf" />

    <title>About Me</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/home/icon.svg">
    <link rel="apple-touch-icon" href="images/home/icon.svg">

    <!-- FONTS -->
    <link rel="stylesheet" href="css/fonts/jost/jost.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">


    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/768.css">


    <!-- INITIAL SCRIPTS -->
<script src="js/jquery.js"></script>
</head>



<body>












    <!-- PAGE -->
<div id="page" class="hfeed site">

        <!-- .site-main -->
        <main id="main" class="site-main cd-main">





            <!-- HEADER -->
            <header id="masthead" class="header" role="banner">

                <!-- header-wrap -->
                <div class="header-wrap layout-full">

                    <img src="images/home/cover.jpg" alt="profile-image">

                    <div class="home-heading">
                        <div class="home-logo">

                            <p class="home-job-title"></p>

                            <p class="home-marquee">
                                
                            </p>

                            <!--<i class="home-logo-left "><span></span></i>-->
                            <i class="home-logo-center">
                                <span class="home-icon">
                                    <img src="images/home/icon.svg" alt="icon" />
                                </span>
                                <span class="home-text-container">
                                    <p class="home-text-container-placeholder">Ishtiak Ahmed</p>
                                </span>
                                <span class="home-text">Ishtiak Ahmed</span>
                            </i>
                            <!--<i class="home-logo-right"><span></span></i>-->
                        </div>
                    </div>



                    <!-- HOME BG LOGO -->
                    <div class="home-bg-logo">
                        <img src="images/home/icon-bg2.svg" alt="icon" />
                    </div>
                    <!-- HOME BG LOGO -->


                    <!-- header-social -->
                    <div class="header-bottom">

                        <a class="social-link facebook" href="https://www.facebook.com/ishtiakishtii-100103698876156"></a>
                        <!--<a class="social-link twitter" href="#"></a>-->
                        <a class="social-link linkedin" href="https://www.linkedin.com/in/ishtiakishti/"></a>
                        <a class="social-link instagram" href="https://www.instagram.com/ishtiakishtii/"></a>

                    </div>
                    <!-- header-social -->

                    <!-- NAV MENU -->
                    <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                        <div class="nav-menu menu-with-icons">
                            <ul>
<li><a class="home" href="index.html">Home</a></li>
                              <li><a class="search-toggle">Search</a></li>

                            </ul>
                        </div>
                    </nav>
                    <!-- NAV MENU -->



                    <!-- SEARCH -->
                    <div class="header-search">
                        <form role="search" method="get" class="search-form" action="#">
                            <label>
                                <span class="screen-reader-text">Search for:</span>
                                <input type="search" class="search-field" placeholder="Enter Keyword" value="" name="s">
                            </label>
                            <input type="submit" class="search-submit" value="Search">
                        </form>
                    </div>
                    <!-- SEARCH -->


                </div>
                <!-- header-wrap -->

            </header>
            <!-- HEADER -->






            <!-- site-middle -->
            <div class="site-middle">








                <div class="layout-medium">
                    <div id="primary" class="content-area">











                        <!-- site-content -->
                        <div id="content" class="site-content" role="main"> <!-- .page-single -->
                          <div class="page-single page-layout">


                              <!-- .hentry -->
                              <article class="page hentry">

                                  <!-- .entry-header -->
                                  <header class="entry-header">
                                      <h1 class="entry-title">About Me</h1>
                                  </header>
                                  <!-- .entry-header -->


                                  <!-- .entry-content -->
                                  <div class="entry-content">

                                      <div class="boxed is-dark">
                                          <div class="row">

                                              <div class="col-sm-3" >
                                                  <img src="images/site/about.jpg" alt="about image" >
                                              </div>

                                              <div class="col-sm-9">

                                                  <h2 class="fw-300">Hello, I am Ishtiak Ahmed living in Dhaka, Bangladesh. I am a learner and a teacher having interests on the topics stated below. I also have a knack for personal branding, personal finance, tech and productivity.  Besides, I along with my team can help you with the services stated below. And I also love two more things: your cat and my coffee. 
                                                  </h2>

                                              </div>

                                          </div>
                                      </div>


                                      <!-- SERVICES -->

                                      <!-- section-title -->
                                      <div class="section-title center">
                                          <h2>
                                              <i>Interests</i>
                                          </h2>
                                      </div>
                                      <!-- section-title -->

                                      <!-- row -->
                                      <div class="row">

                                          <!-- col -->
                                          <div class="col-sm-6 col-lg-3">

                                              <!-- service -->
                                              <div class="service">
                                                  <img src="images/site/service-01.svg" alt="image" />
                                                  <h3>Data Analytics</h3>
                                                  <p>Data analytics helps to analyze and visualize data to make better and informed decisions. I am not fond of gut feelings and it never worked for me, what I think will happen , it might not happen as thought. But the data ‘is what it is’ . I believe in data-driven decisions and from this belief I started learning data analytics.</p>
                                              </div>
                                              <!-- service -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-sm-6 col-lg-3">

                                              <!-- service -->
                                              <div class="service">
                                                  <img src="images/site/service-02.svg" alt="image" />
                                                  <h3>UX Design</h3>
                                                  <p>Its interdisciplinary nature and how it plugs into any field is why I got interested in UX design. To understand the relationship between humans and technology, the relationship between humans and products excites me and UX design is a great way to learn the both sides of the equation. </p>
                                              </div>
                                              <!-- service -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-sm-6 col-lg-3">

                                              <!-- service -->
                                              <div class="service">
                                                  <img src="images/site/icons8-learning-100.png" alt="image" style="opacity: 0.6;"/>
                                                  <h3>Machine Learning</h3>
                                                  <p>Machine learning covers significant ground in various verticals. The application of ML in data analytics, research and in developing tech products interests me.</p>
                                              </div>
                                              <!-- service -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-sm-6 col-lg-3">

                                              <!-- service -->
                                              <div class="service">
                                                  <img src="images/site/service-04.svg" alt="image" />
                                                  <h3>Products</h3>
                                                  <p> I am curious to learn and research about products that are solving problems, satisfying customer needs and evolving in a scalable manner. I will be writing about various products (existing and product ideas) on my blog section and also would love to hear your thoughts and ideas on the products you are interested in.</p>
                                              </div>
                                              <!-- service -->

                                          </div>
                                          <!-- col -->

                                      </div>
                                      <!-- row -->
                                      <!-- SERVICES -->
                                     
                                     <!-- section-title -->
                                      <div class="section-title center">
                                        <h2>
                                            <br>
                                            <br>
                                            <br>
                                            
                                            <i>I can along with my team can: </i>
                                            
                                        </h2>
                                    </div>
                                    <!-- section-title -->

                                    <!-- row -->
                                    <div class="row">

                                        <!-- col -->
                                        <div class="col-sm-6 col-lg-3">

                                            <!-- service -->
                                            <div class="service">
                                                
                                                <h3>Develop your responsive website </h3>
                                                <p></p>
                                            </div>
                                            <!-- service -->

                                        </div>
                                        <!-- col -->

                                        <!-- col -->
                                        <div class="col-sm-6 col-lg-3">

                                            <!-- service -->
                                            <div class="service">
                                                <h3>Edit and animate your videos </h3>
                                                
                                            </div>
                                            <!-- service -->

                                        </div>
                                        <!-- col -->

                                        <!-- col -->
                                        <div class="col-sm-6 col-lg-3">

                                            <!-- service -->
                                            <div class="service">
                                                
                                                <h3>Make an UI for your platform </h3>
                                                
                                            </div>
                                            <!-- service -->

                                        </div>
                                        <!-- col -->

                                        <!-- col -->
                                        <div class="col-sm-6 col-lg-3">

                                            <!-- service -->
                                            <div class="service">
                                                
                                                <h3>Make dashboards using Power BI</h3>
                                                
                                            </div>
                                            <!-- service -->

                                          </div>
                                          <!-- col -->

                                           <!-- col -->
                                        <div class="col-sm-6 col-lg-3">

                                            <!-- service -->
                                            <div class="">
                                                
                                                <h3></h3>
                                                
                                            </div>
                                            <!-- service -->

                                          </div>
                                          <!-- col -->

                                          <div class="col-sm-6 col-lg-3">

                                            <!-- service -->
                                            <div class="service">
                                                
                                                <h3>Help in branding and <br>-----></h3>
                                                
                                            </div>
                                            <!-- service -->

                                          </div>
                                          <!-- col -->

                                           <!-- col -->

                                           <div class="col-sm-6 col-lg-3">

                                            <!-- service -->
                                            <div class="service">
                                                
                                                <h3>marketing of your new or ongoing business</h3>
                                                
                                            </div>
                                            <!-- service -->

                                          </div>
                                          <!-- col -->

                                           <!-- col -->

                                           <div class="">

                                            <!-- service -->
                                            <div class="">
                                                
                                                <h3></h3>
                                                
                                            </div>
                                            <!-- service -->

                                          </div>
                                          <!-- col -->

                                      </div>
                                      <!-- row -->
                                      <!-- SERVICES -->


                                      <!-- CLIENTS -->

                                      <!-- section-title -->
                                      <div class="section-title center">
                                          <h2>
                                              <i>Proud to work with</i>
                                          </h2>
                                      </div>
                                      <!-- section-title -->

                                      <!-- row -->
                                      <div class="row">

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="https://www.facebook.com/YouthPolicyForumBD">
                                                      <img src="images/site/client-01.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="https://www.facebook.com/bondsmarthome">
                                                      <img src="images/site/client-02.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="https://www.facebook.com/iut.cbs">
                                                      <img src="images/site/client-03.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="https://www.facebook.com/porikolponafoundation">
                                                      <img src="images/site/client-04.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="https://www.facebook.com/StandardCharteredBD">
                                                      <img src="images/site/client-05.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="https://www.youtube.com/c/SeeamShahidNoor/videos">
                                                      <img src="images/site/client-06.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="https://www.facebook.com/bewithants">
                                                      <img src="images/site/client-07.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="https://www.youtube.com/channel/UCQYv2NVzn_ej1Vbt-4SPHkw">
                                                      <img src="images/site/client-08.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->



                                      </div>
                                      <!-- row -->
                                      <!-- CLIENTS -->



                                     
                                      







                                  </div>
                                  <!-- .entry-content -->



                              </article>
                              <!-- .hentry -->

                          </div>
                          <!-- .page-single -->


                        </div>
                        <!-- site-content -->

                    </div>
                    <!-- primary -->





                </div>
                <!-- layout -->


            </div>
            <!-- site-middle -->



















            




        </main>
        <!-- .site-main -->





        <!-- ALERT : used for contact form mail delivery alert -->
        <div class="site-alert animated"></div>




    </div>
    <!-- PAGE -->

    <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>




    <!-- SCRIPTS -->
    <script src="js/tween-max.js"></script>
    <script src="js/jquery-address.js"></script>
    <script src="js/nprogress/nprogress.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/jquery-fitvids.js"></script>
    <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
    <script src="js/jquery-easing.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/resize-sensor.js"></script>
    <script src="js/jquery-sticky-sidebar.js"></script>
    <script src="js/main.js"></script>


</body>
</html>
